# motion_scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/biz/moapp/motion_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/moapp/motion_scanner/: MainActivity.kt  MotionAnalyzeUseCase.kt
app/src/main/java/biz/moapp/motion_scanner/navigation/: Nav.kt
app/src/main/java/biz/moapp/motion_scanner/ui/: BaseScreen.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  MainScreen.kt  PoseOverlay.kt  SampleCanvas.kt
app/src/main/java/biz/moapp/motion_scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/biz/moapp/motion_scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
